<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Skins.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link rel="stylesheet" href="Context/css/butt.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:Button ID="B1" CssClass="B1" Text="Button1" runat="server" EnableTheming="false"/>

        <asp:Button runat="server" Text="Button2" />
        <asp:TextBox runat="server" ></asp:TextBox>
        <asp:Label runat="server" Text="Label"></asp:Label>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>


    </div>
    </form>
</body>
</html>
