<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhoneCatalogModelContainer" CdmEntityContainer="PhoneCatalogEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="PhoneCatalogModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Bday" ColumnName="Bday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>