<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PhoneCatalogModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Bday" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище PhoneCatalogModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>